# OficinaMVC

./: LICENSE  OficinaMVC.sln  README.md  db_production_setup.sql
OficinaMVC/: OficinaMVC.csproj  OficinaMVC.sln  Program.cs  appsettings.json  repomix-output.md
OficinaMVC/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BrandsController.cs  CarModelsController.cs  CommunicationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  InvoicesController.cs  MechanicsController.cs  PartsController.cs  RepairTypeController.cs  RepairsController.cs  SpecialtyController.cs  UsersController.cs  VehicleController.cs
OficinaMVC/Data/: DataContext.cs  SeedDb.cs
OficinaMVC/Helpers/: ConverterHelper.cs  CustomAssemblyLoadContext.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  INotFoundViewResultHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResultHelper.cs  Response.cs  RolesHelper.cs  UserHelper.cs  ViewHelper.cs
OficinaMVC/Hubs/: INotificationClient.cs  NameUserIdProvider.cs  NotificationHub.cs
OficinaMVC/Migrations/: 20250609130004_InitialCreate.Designer.cs  20250609130004_InitialCreate.cs  20250611172929_Roles.Designer.cs  20250611172929_Roles.cs  20250612182211_MechanicsSpecialtiesSchedules.Designer.cs  20250612182211_MechanicsSpecialtiesSchedules.cs  20250613120945_AddRepairType.Designer.cs  20250613120945_AddRepairType.cs  20250616111422_RenameModelToCarModel.Designer.cs  20250616111422_RenameModelToCarModel.cs  20250616191843_AddCarBrandAndModel.Designer.cs  20250616191843_AddCarBrandAndModel.cs  20250617110447_ConfigureCascadeDeleteForMechanicRelations.Designer.cs  20250617110447_ConfigureCascadeDeleteForMechanicRelations.cs  20250617122350_RefactorVehicleWithBrandAndModel.Designer.cs  20250617122350_RefactorVehicleWithBrandAndModel.cs  (+11 more)
(+183 files in other folders)
